# bse-ifx-configurations

audit-redact/: Dockerfile  apim-emulator.js  azure-pipelines.yml  create_helm_package.sh  etc.txt  ibk-ace-utils.js  ibk-redact-utils.js  manual-deploy.yml  mq-getter.js  package-lock.json  package.json  readme.md  server.js  values-dev.yml
audit-redact/config/: config.json
audit-redact/helm-chart/: Chart.yaml
audit-redact/helm-chart/templates/: deployment.yaml
audit-redact/scripts/: install.ps1  rollback.ps1
audit-redact/test/: apic_record.json  custom_log_record.json  extract_request_expected.json  extract_response_expected.json  input_ace_actual.json  input_record.json  monitoring-event.xml  monitoring_profile_event.json  monitoring_profile_event_xml2json.json  test-ace.js  test-apic.js  xml-js.js
mq-dev-server/: azure-pipelines.yml
nri-distributed-tracing/: README.md  pom.xml
nri-distributed-tracing/src/main/resources/Apps/Common/config/: application-config-common.yml
nri-logstash-apic/: Dockerfile  azure-pipelines.yml  logstash.yml  logstash_template.conf  startup.sh  values-uat.yaml
nri-logstash-apic/helm-charts/: Chart.yaml
nri-logstash-apic/helm-charts/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
nri-logstash-apic/test/: WHITELIST.txt  client.py  gatewayscript.txt  json-apic-event-records.json  logstash.yml  logstash_template.conf  run-test.txt
